<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="thirdparty/bootstrap.min.css">
    <link rel="stylesheet" href="thirdparty/jquery-ui.css">
    <script src="scripts/jquery.min.js" type="text/javascript"></script>
    <!--<script src="http://worldwindserver.net/webworldwind/worldwindlib.js" type="text/javascript"></script>-->

    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/jquery-ui.js"></script>
    <script src="scripts/papaparse.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="scripts/proj4-src.js"></script>
    <script type="text/javascript" src="scripts/QuadTree.js"></script>

    <script data-main="main" src="scripts/require.js"></script>

    <style>

        body {
            background-color: #111;

        }

        .leftMenu {
            float: left;
            width: 30%;
            position: absolute;
            z-index: 10;
            left: -30%;
            transition: all 1s;
            padding: 10px;
            background-color: rgba(155, 208, 255, 0.35);
            padding: 10px;
            height: 100%;
        }

        #openButton {
            right: -40px;
            background-color: rgba(155, 208, 255, 0.35);
            position: relative;
            width: 30px;
            border-radius: 5px;
            color: white;
            text-align: center;
            font-size: 24px;
            float: right;

        }

        #globe {
            width: 100%;
            height: 100%;
            position: absolute;
            transition: all 0.5s;

        }

        #canvasOne {
            float: left;
            width: 100%;
            height: 100%;
            background-color: #111;
            background-image: url("style/bg.png");
            background-size: cover;
        }

        .input-group {
            width: 100%;
        }

        #alert {
            opacity: 1;
            z-index: 10;
            width: 100%;
            padding-left: 100px;
            padding-right: 100px;
            top: 10px;
            position: absolute;
            visibility: hidden;
            transition: visibility 0s, opacity 0.5s linear;
        }

        #afterControls {
            display: none;
        }

        .checkCompare {
            display: none;
        }

        #advancedOptions {
            display: none;
        }

        #compareOptions {
            display: none;
        }

        #chart_div {
            width: 100%;
            height: 300px;
            position: relative;
            float: left;
        }

        .hoverControl {
            position: absolute;
            float: right;
            right: 0px;
            color: black;
            font-size: 18px;
            padding: 5px;
            background-color: rgba(220, 220, 220, 0.8);
            border-bottom-left-radius: 5px;
            z-index: 100;
        }

        #infoPoint {
            top: 10px;
            position: relative;
            float: left;
            width: 100%;
        }

        #correlation {
            top: 10px;
            position: relative;
            float: left;
            width: 70%;
            color: #001DFF;
            font-size: large;
            padding-left: 100px;
        }

        #correlationVoxel {
            top: 10px;
            position: relative;
            float: left;
            width: 70%;
            color: #001DFF;
            font-size: large;
            padding-left: 100px;
        }

        #configSelector {
            display: none;
        }

        #configSelector {
            display: none;
        }

        #CSVOptions {
            display: none;
        }

        #bottomMenu {
            display: none;
        }

        span.input-group-addon {
            min-width: 150px;
            text-align: left;
        }

        input.form-control.bigText {
            font-size: 35px;
            height: 50px;
            text-align: center;
            line-height: 0px;
            padding: 0px;
        }

        .blockInput {
            margin-bottom: 10px;

        }

        #configType {
            widht: 100%;
            text-align: center;

        }

        #configType {
            display: none;
        }

        #advanced {
            display: none;
        }

        #updateSettings {
            display: none;
        }

        #configSelectorCompare {
            display: none;
        }

        .sliders {
            margin-bottom: 10px;
            padding: 15px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
        }

        .ui-widget-header {
            background: #00B8FF;
        }

        #bottomMenu {
            display: none;
            bottom: 0px;
            width: 100%;
            position: fixed;
            background-color: white;

        }

        #hideStatistics {
            margin-top: 10px;
            margin-right: 50px;
            float: right;

        }
        #loading{
            z-index:100;
            position:absolute;
            width:100%;
            height:100%;
            background-color: rgba(255,255,255,0.4);
            display: none;
            text-align:center;

        }
        #loading img {
            max-width: 100px;
            margin-top: 20%;
        }

    </style>
</head>

<body>
<div id="alert">
    <div class="alert alert-warning">
        <a href="#" class="close" onClick='$("#alert").css("visibility","hidden");' aria-label="close">&times;</a>
        <div id="alertContent"><strong>Value missing!</strong> Please insert all the values</div>
    </div>
    top: 10px;
    position: relative;
    float: left;
</div>
<div id="loading"><img src="images/loading.gif"></div>
<div id="radioButtons" class="hoverControl afterControl">
    <label>Click handler</label>
    <label class="radio-inline">
        <input value="0" type="radio" name="optradio">Point Info</label>
    <label class="radio-inline">
        <input type="radio" value="1" name="optradio">Show/Hide Big Voxels</label>
    <div class="checkCompare">
        <label class="checkbox-inline">
            <input id="checkCompare" type="checkbox" value="">Get Statistic for second dataset</label>
    </div>

</div>

<div id="globe">
    <canvas id="canvasOne">
        Your browser does not support HTML5 Canvas.
    </canvas>
</div>

<div class="leftMenu" data-open="0" id="controlMenu">
    <div id="openButton">
        &#9776;
    </div>
    <div id="controls">

        <div id="RefOptions">
            <div class="input-group blockInput">
                <input type="text" class="form-control" placeholder="Dataset Url" option="re1"
                       value="/ESTWA/data/new.csv">
                  <span class="input-group-btn">
                   <button id="loadConfig" class="btn btn-info" type="button">Load Configuration</button>
                  </span>
            </div>
            <select id="configType" class="form-control blockInput">
                <option selected value="0">Select data type</option>
                <option value="1">Grid-Data CSV</option>
                <option value="2">Georeferenced CSV</option>
            </select>


        </div>
        <div class="blockInput" data-open="0" id="advancedOptions">
            <div class="input-group">
                <span class="input-group-addon">Values Separator</span>
                <input type="text" class="form-control bigText" option="re2" value="">
            </div>
            <div class="input-group">
                <span class="input-group-addon">Grid Separator</span>
                <input type="text" class="form-control bigText" option="re6" value="">
            </div>
            <div class="input-group">
                <span class="input-group-addon">Height Extrusion</span>
                <input type="checkbox" class="form-control" option="heightExtrusion" value="">
            </div>
            <div class="input-group">
                <span class="input-group-addon">Height Voxel</span>
                <input type="number" class="form-control" option="heightCube" value="3500">
            </div>
            <div class="input-group">
                <span class="input-group-addon">Max layer shown</span>
                <input type="number" class="form-control" option="shown" value="1">
            </div>
            <div class="input-group">
                <span class="input-group-addon">Initial Height</span>
                <input type="number" class="form-control" option="initH" value="10000">
            </div>
            <div class="input-group">
                <span class="input-group-addon">X/Y Subdivisions</span>
                <input type="number" class="form-control" option="subxy" value="2">
            </div>
            <div class="input-group">
                <span class="input-group-addon">Z Subdivisions</span>
                <input type="number" class="form-control" option="subz" value="2">
            </div>
            <div class="input-group">
                <span class="input-group-addon">Max layer</span>
                <input type="number" class="form-control" option="maxApp" value="10">
            </div>
            <div class="input-group">
                <span class="input-group-addon">Statistical Index</span>
                <select class="form-control" option="statIndex">
                    <option value="0">Weighted Average</option>
                    <option value="1">Arithmetic Average</option>
                    <option value="2">Variance</option>
                    <option value="3">Median</option>
                    <option value="4">Maximum</option>
                    <option value="5">Minimum</option>
                </select>
            </div>
            <div class="input-group">
                <span class="input-group-addon">Voxel Min Color</span>
                <input class="form-control" type="color" value="#FF0000" name="mincolor">
            </div>
            <div class="input-group">
                <span class="input-group-addon">Voxel Mid Color</span>
                <input class="form-control" type="color" value="#FFFF00" name="midcolor">
            </div>
            <div class="input-group">
                <span class="input-group-addon">Voxel Max Color</span>
                <input class="form-control" type="color" value="#00FF00" name="maxcolor">
            </div>
        </div>
        <div class="blockInput" id="CSVOptions">
            <div class="input-group">
                <span class="input-group-addon">CSV Importing</span>
                <input type="checkbox" class="form-control" option="csvImporting" value="">
            </div>
            <div class="input-group">
                <span class="input-group-addon">Projection</span>
                <input type="text" class="form-control" option="refSystem"
                       value="+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs">
            </div>
            <div class="input-group">
                <span class="input-group-addon">Zone</span>
                <input type="number" class="form-control" option="csvZone" value="32">
            </div>
            <div class="input-group">
                <span class="input-group-addon">Time</span>
                <select option="re8" class="form-control timeConfig" value="0">
                </select>
            </div>
            <div class="input-group">
                <span class="input-group-addon">Max Quadrants</span>
                <input type="number" class="form-control" option="re10" value="4">
            </div>
            <div class="input-group">
                <span class="input-group-addon">Values</span>
                <select option="re9" multiple class="form-control dataConfig" value="[2,4]"></select>
            </div>
            <div class="input-group">
                <span class="input-group-addon">Latitude</span>
                <select option="re7" class="form-control latitudeConfig" value="3"></select>
            </div>
            <div class="input-group">
                <span class="input-group-addon">Longitude</span>
                <select option="re8" class="form-control longitudeConfig" value="4"></select>
            </div>
        </div>
        <div class="blockInput" id="configSelector">
            <div class="input-group">
                <span class="input-group-addon">Grid url</span>
                <input type="text" class="form-control" option="gr1" value="data/griglia.txt">
            </div>

            <div class="input-group">
                <span class="input-group-addon">Grid Id</span>
                <select option="re4" class="form-control gridConfig" value="1"></select>
            </div>
            <div class="input-group">
                <span class="input-group-addon">Time</span>
                <select option="re3" class="form-control timeConfig" value="0">
                </select>
            </div>
            <div class="input-group">
                <span class="input-group-addon">Data</span>
                <select option="re5" multiple class="form-control dataConfig" value="[2,4]"></select>
            </div>


        </div>

        <button id="advanced" class="btn btn-default blockInput" type="button">Advanced options</button>
        <button id="start" class="btn btn-info blockInput" type="button">Start!</button>

    </div>
    <div id="afterControls">

        <select id="afterType" class="form-control blockInput">
            <option selected value="0">Filtering</option>
            <option value="1">Update Options</option>
            <option value="2">Add Dataset</option>
        </select>


        <div id="sliders">

            <div class="sliders">
                <p id="Lng">Lng: <span id="LngSpan">0 - 100%</span></p>

                <div id="sliderLng" class="my-slider"></div>
            </div>
            <div class="sliders">
                <p id="Lat">Lat: <span id="LatSpan">0 - 100%</span></p>

                <div id="sliderLat" class="my-slider"></div>
            </div>
            <div class="sliders">
                <p id="Alt">Alt: <span id="AltSpan">0</span></p>

                <div id="sliderAlt" class="my-slider"></div>
            </div>
            <div class="sliders">
                <p id="Opacity">Opacity: <span id="OpacitySpan">100%</span></p>
                <div id="sliderOpacity" class="my-slider"></div>
            </div>
            <div class="sliders">
                <p id="Values">Values: <span id="ValuesSpan">0</span></p>

                <div id="sliderValues" class="my-slider"></div>
            </div>
            <div class="sliders">
                <p id="Time">Time: <span id="TimeSpan">0</span></p>

                <div id="sliderTime" class="my-slider"></div>
            </div>


        </div>
        <div id="updateSettings">
            <div class="input-group">
                <span class="input-group-addon">Initial Height</span>
                <input id="changeHeight" type="number" class="form-control" value="10000">
            </div>
            <div class="input-group">
                <span class="input-group-addon">Automatic Big</span>
                <select id="changeBig" class="form-control">
                    <option value="1">True</option>
                    <option selected value="0">False</option>
                </select>
            </div>
            <div class="input-group">
                <span class="input-group-addon">Statistical Index</span>
                <select id="changeStat" class="form-control">
                    <option value="0">Weighted Average</option>
                    <option value="1">Arithmetic Average</option>
                    <option value="2">Variance</option>
                    <option value="3">Median</option>
                    <option value="4">Maximum</option>
                    <option value="5">Minimum</option>
                </select>
            </div>
            <br>
            <button class="btn btn-info blockInput" id="changeValues">Update options</button>
        </div>
        <div id="compareOptions">

            <div class="input-group blockInput">
                <span class="input-group-addon">Compare sets url</span>
                <input type="text" class="form-control" option="co1" value="/ESTWA/data/presence.csv">
            </div>

            <button id="loadConfigCompare" class="btn btn-info blockInput" type="button">Load Config</button>

            <div class="blockInput" id="configSelectorCompare">
                <div class="input-group">
                    <span class="input-group-addon">Time</span>
                    <select option="co3" id="timeConfigCompare" class="form-control">
                    </select>
                </div>
                <div class="input-group">
                    <span class="input-group-addon">Grid Id</span>
                    <select option="co4" id="gridConfigCompare" class="form-control"></select>
                </div>
                <div class="input-group">
                    <span class="input-group-addon">Grid Separator</span>
                    <input type="text" class="form-control bigText" option="co6" value="_">
                </div>
                <div class="input-group">
                    <span class="input-group-addon">Data</span>
                    <select option="co5" id="dataConfigCompare" multiple class="form-control"></select>
                </div>
                <div class="input-group">
                    <span class="input-group-addon">Data Separator</span>
                    <input type="text" class="form-control bigText" option="co2" value=".">
                </div>
                <br>
                <button id="addData" class="btn btn-info blockInput" type="button">Add</button>
            </div>

        </div>


    </div>
</div>


<div id="bottomMenu">
    <button id="hideStatistics" class="btn btn-info" type="button">Hide Statistics</button>
    <div id="correlation"></div>
    <div id="correlationVoxel"></div>
    <div id="infoPoint">
        <div id="chart_div"></div>
    </div>
</div>

</body>

</html>