load:
    - thirdparty/require.js

test:

    - test/GlobeHelper/getRGB.test.js
    - test/GlobeHelper/getColor.test.js
    - test/GlobeHelper/getCoords.test.js
    - test/Correlation/toTime.test.js
    - test/Correlation/correlation.test.js

serve:
    - myScripts/GlobeHelper.js
    - myScripts/Correlation.js